// INPUT FILE for 3D


// DIRECTORIES WITHOUT  / at the end !!!!!
SaveDirName = "/cfs/scratch/users/smarkid2/neutro3D";
RestartDirName = "/cfs/scratch/users/smarkid2/neutro3D";
//SaveDirName = "/data/home/s0198231/parsek3D/results";
//RestartDirName = "/data/home/s0198231/parsek3D/results";
//SaveDirName = "/l/users/u0052182/stefano/results";
//RestartDirName = "/l/users/u0052182/stefano/results";
//SaveDirName = "/data/home/u0052182/stefano/results";
//RestartDirName = "/data/home/u0052182/stefano/results";

// set the maximum number of particles allocated  
NpMaxNpRatio = 1.5;

//  %%%%%%%%%%%%%%%%%%% Magnetic Reconnection %%%%%%%%%%%%%%%%%%
B0x = 0.0;
B0y = 0.0;
B0z = 0.0;
delta = 0.0;
rhoINIT = {1.0,1.0,1.0};
    
//  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
dt = 0.005; // dt = time step  
ncycles = 8;  // # cycles
th = 1.0; // th =   decentering parameter
c = 1;    // c = light speed 
//  %%%%%%%%%%%%%%%%%%% SMOOTH %%%%%%%%%%%%%%%%%%
Smooth =0.2; // Smoothing value (5-points stencil)
// %%%%%%%%%%%%%%%%%% BOX SIZE %%%%%%%%%%%%%%%
Lx = 0.25426593;   // Lx = simulation box length - x direction   
Ly = 0.25426593;   // Ly = simulation box length - y direction   
Lz = 0.50853186;   // Lz = simulation box length - z direction
nxc = 64; // nxc = number of cells - x direction        
nyc = 64; // nyc = number of cells - y direction 
nzc = 128; // nzc = number of cells - z direction        
// %%%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%
//    ns = number of species
//    0 = electrons
//    1 = protons
//    2,3,4,5,... = ions
ns = 3;
// TrackParticleID[species] =true, false --> Assign ID to particles */
TrackParticleID={0,0,0};
// npcelx = number of particles per cell - Direction X 
npcelx = {3,3,3};  
// npcely = number of particles per cell - Direction Y */
npcely = {3,3,3}; 
// npcelz = number of particles per cell - Direction Z */
npcelz = {3,3,3};  
// qom = charge to mass ratio for different species */
qom = {-1.0,0.000003966,0.000013931};
// uth = thermal velocity for different species - Direction X  */
uth  = {0.003421120,0.000006813171,0.00000329691};
// vth = thermal velocity for different species - Direction Y */
vth  = {0.003421120,0.000006813171,0.00000329691};
// wth = thermal velocity for different species - Direction Z */
wth  = {0.003421120,0.000006813171,0.00000329691};
// u0 = drift velocity   - Direction X    */
u0 = {0.0,0.0,0.0};
// v0 = drift velocity   - Direction Y    */
v0 = {0.0,0.0,0.0};
// w0 = drift velocity   - Direction Z    */
w0 = {0.0,0.0,0.00404257};

// &&&&&&&&&&&& boundary conditions &&&&&&&&&&&&&&&
// PHI Electrostatic Potential     
// 0,1 = Dirichilet boundary condition ;     
// 2   = Neumann boundary condition
//    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic*/

    bcPHIfaceXright = 1;
    bcPHIfaceXleft  = 1;
    bcPHIfaceYright = 1;
    bcPHIfaceYleft  = 1;
    bcPHIfaceZright = 1;
    bcPHIfaceZleft  = 1;
    
//    EM field boundary condition
//    0 = perfect conductor
//    1 = magnetic mirror
//    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic*/
    bcEMfaceXright = 0;
    bcEMfaceXleft =  0;
    bcEMfaceYright = 0;
    bcEMfaceYleft =  0;
    bcEMfaceZright = 0;
    bcEMfaceZleft =  0;
//    Particles Boundary condition
//    0 = exit
//    1 = perfect mirror
//    2 = riemission
//    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic*/
    bcPfaceXright = 1;
    bcPfaceXleft =  1;
    bcPfaceYright = 1;
    bcPfaceYleft =  1;
    bcPfaceZright = 1;
    bcPfaceZleft =  1;

//  print to video results */
    verbose = 1;

// velocity of the injection from the wall 
    Vinj= 0.0;
// CG solver stopping criterium tolerance 
    CGtol = 1E-3;
// GMRES solver stopping criterium tolerance 
    GMREStol = 1E-3;
// mover predictor corrector iteration 
    MOVERtol = 1;
// Output for field 
   FieldOutputCycle=100;
// Output for particles if 1 it doesnt save particles data
   ParticlesOutputCycle = 1;
// restart cycle 
   RestartOutputCycle = 10000000;
