# INPUT FILE for relativistic pair-plasma reconnection
# 2 Species

#  %%%%%%%%%%%%%%%%%%% Input/Output flags %%%%%%%%%%%%%%%%%%
SaveDirName    = DoubleHarrisRel_pairs     # Output directory (without trailing "/")
RestartDirName = DoubleHarrisRel_pairs     # Restart directory (for WriteMethod=default)

#  %%%%%%%%%%%%%%%%%%% Input/Output flags %%%%%%%%%%%%%%%%%%

Case              = DoubleHarrisRel_pairs                         # Case [ GEM | Dipole | ... ]
FieldsInit        =                               # Initial fields h5 file
PartInit          = Maxwell                         # Initial particles [ Maxwell | File ]
WriteMethod       = h5hut                         # Output method [ default | Parallel ]
PoissonCorrection = no                            # Poisson correction [ yes | no ]
SimulationName    = DoubleHarrisRel_pairs                      # Simulation name for the output

#  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
dt = 0.035               # dt = time step
ncycles = 10000          # cycles
th = 0.5               # th =   decentering parameter
c = 1.0                # c = light speed

#  %%%%%%%%%%%%%%%%%%% SMOOTH %%%%%%%%%%%%%%%%%%
Smooth = 0.5           # Smoothing value (5-points stencil)
Nvolte = 8
SmoothType = directional

# %%%%%%%%%%%%%%%%%% BOX SIZE %%%%%%%%%%%%%%%
Lx =   51.2             # Lx = simulation box length - x direction
Ly =   102.4             # Ly = simulation box length - y direction
Lz =   1.0             # Lz = simulation box length - z direction

nxc =  102              # nxc = number of cells - x direction
nyc =  204               # nyc = number of cells - y direction
nzc =  1               # nzc = number of cells - z direction

# %%%%%%%%%%%%%%%%%% MPI TOPOLOGY %%%%%%%%%%%%%%%
XLEN = 2               # Number of subdomains in the X direction
YLEN = 4               # Number of subdomains in the X direction
ZLEN = 1               # Number of subdomains in the X direction

# %%%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ns = 4                              # Number of particles
rhoINIT         = 0.5  0.5  0.5  0.5         # Initial density (make sure you are neutral)
rhoINJECT       = 0    0    0    0         # Injection density (make sure you are neutral)
TrackParticleID = 0    0    0    0      # TrackParticleID[species] = 1=true, 0=false
                                         
npcelx          = 4  4  4  4            # Particles per cell in X
npcely          = 8  8  8  8         # Particles per cell in Y
npcelz          = 1    1    1    1       # Particles per cell in Z
NpMaxNpRatio    = 6.0  6.0  6.0  6.0             # Maximum number of particles allocated
                                        
qom             = -1.0 1.0  -1.0  1.0    # Charge/mass ratio
uth             = 0.01 0.01 0.01 0.01    # Thermal velocity in Y 
vth             = 0.0 0.0 0.0 0.0        # Thermal velocity in X 
wth             = 0.0 0.0 0.0 0.0        # Thermal velocity in Z (for drifting sp., temperature in the CS)
u0              = 0.0 0.0 0.0 0.0        # Drift velocity in X
v0              = 0.0 0.0 0.0 0.0       # Drift velocity in Y
w0              = 0.0 0.0 0.0 0.0     # Drift velocity in Z

# %%%%%%%%%%%% Periodicity in each direction %%%%%%%%%%%%%%%
PERIODICX       = 1                  # In direction X (1=true, 0=false)
PERIODICY       = 1                  # In direction Y (1=true, 0=false)
PERIODICZ       = 1                  # In direction Z (1=true, 0=false)


# %%%%%%%%%%%% Custom parameters %%%%%%%%%%%%%%
nparam = 5
#             sigma    eta  delta  perturb_amp    guideField_ratio
parameters =   10.0    5.0    1.0      0.0          0.0    

# %%%%%%%%%%%% Numerics options %%%%%%%%%%%%%%%
verbose                = 1        # Print to video results
Vinj                   = 0.0      # Velocity of the injection from the wall
CGtol                  = 1E-6    # CG solver stopping criterium tolerance
GMREStol               = 1E-14    # GMRES solver stopping criterium tolerance
NiterMover             = 3       # mover predictor corrector iteration
FieldOutputCycle       = 1000        # Output for field. If -1 it doesn't save field data
ParticlesOutputCycle   = 1000       # Output for particles. If -1 it doesn't save particles data
RestartOutputCycle     = 4000     # restart cycle
DiagnosticsOutputCycle = 1        # Diagnostics cycle
