// INPUT FILE for GEM Challenge


// DIRECTORIES WITHOUT  / at the end !!!!!
SaveDirName = "/data/home/u0052182/dist006/parsek/results";
RestartDirName = "/data/home/u0052182/dist006/parsek/results";


// c = light speed 
c = 1;
    
//  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
dt = 0.1; // dt = time step 
ncycles = 51; // ncycles = number of time cycles 
//ncycles = 100; 


th = 1.0; // th =   decentering parameter
Smooth =0.9; // Smoothing value (5-points stencil)

// %%%%%%%%%%%%%%%%%% BOX SIZE %%%%%%%%%%%%%%%

   
Lx = 25.6;   // Lx = simulation box length - x direction   
Ly = 12.8;   // Ly = simulation box length - y direction   
nxc = 64; // nxc = number of cells - x direction        
nyc = 64; // nyc = number of cells - y direction        


// %%%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%

//    ns = number of species
//    0 = electrons
//    1 = protons
//    2,3,4,5,... = ions
   
ns = 2;

// TrackParticleID[species] =true, false --> Assign ID to particles */

TrackParticleID={0,0};
    
// npcelx = number of particles per cell - Direction X 
npcelx = {12,12};  
    
// npcely = number of particles per cell - Direction Y */
npcely = {12,12};  
    
// qom = charge to mass ratio for different species */
qom = {-25.0,1.0};

// uth = thermal velocity for different species - Direction X Te/Ti = .2, mi/me = 25 -> vthe = 2.23*vthi */
uth  = {0.1,.0447};
 
// vth = thermal velocity for different species - Direction Y */
vth  = {0.1,.0447};

// wth = thermal velocity for different species - Direction Z */
wth  = {0.1,.0447};

// u0 = drift velocity   - Direction X    */
u0 = {0.0,0.0};

// v0 = drift velocity   - Direction Y    */
//v0 = {-0.023,0.116};
v0 = {0.0,0.0};
// w0 = drift velocity   - Direction Z    */
w0 = {0.0,0.0};

// &&&&&&&&&&&& boundary conditions &&&&&&&&&&&&&&&
// PHI Electrostatic Potential     
// 0,1 = Dirichilet boundary condition ;     
// 2   = Neumann boundary condition
//    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic*/

    bcPHIfaceXright = 1;
    bcPHIfaceXleft  = 1;
    bcPHIfaceYright = 1;
    bcPHIfaceYleft  = 1;
    
//    EM field boundary condition
//    0 = perfect conductor
//    1 = magnetic mirror
//    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic*/
    bcEMfaceXright = 0;
    bcEMfaceXleft =  0;
    bcEMfaceYright = 0;
    bcEMfaceYleft =  0;
//    Particles Boundary condition
//    0 = exit
//    1 = perfect mirror
//    2 = riemission
//    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic*/
    bcPfaceXright = 1;
    bcPfaceXleft =  1;
    bcPfaceYright = 1;
    bcPfaceYleft =  1;

//  print to video results */
    verbose = 1;

