# INPUT FILE for GEM challenge case
# 2 Species

#  %%%%%%%%%%%%%%%%%%% Input/Output flags %%%%%%%%%%%%%%%%%%
SaveDirName    = /scratch2/scratchdirs/innocent/iPic3D-MLMD/LHDI_edison_F     # Output directory
RestartDirName = /scratch2/scratchdirs/innocent/iPic3D-MLMD/LHDI_edison_F     # Restart directory (for WriteMethod=default)

#  %%%%%%%%%%%%%%%%%%% Input/Output flags %%%%%%%%%%%%%%%%%%

Case              = DoubleGEM_CentralPerturbation # GEM #  LightWave                             # Case [ GEM | Dipole | DoubleGEM| LightWave ... ] # Init: won't recognise case, and go into default initialisation with no fields
FieldsInit        = ./data/Initial-Fields_000000.h5 # Initial fields h5 file
PartInit          = DoubleGEM                         # Initial particles [ Maxwell | File ]
WriteMethod       = default                         # Output method [ default | Parallel ]
PoissonCorrection = no                             # Poisson correction [ yes | no ]
SimulationName    = GEMNoPert                             # Simulation name for the output

#  %%%%%%%%%%%%%%%%%%% Magnetic Reconnection %%%%%%%%%%%%%%%%%%
B0x = 0.0097
B0y = 0.00
B0z = 0.00

# External magnetic field parameters:
B1x = 0.000
B1y = 0.000
B1z = 0.000

delta = 0.5

#  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
dt =  0.0625 # 0.5               # dt = time step  
ncycles = 15001 # 1001          # cycles
th = 1.0               # th =   decentering parameter
c = 1.0                # c = light speed 

#  %%%%%%%%%%%%%%%%%%% SMOOTH %%%%%%%%%%%%%%%%%%
Smooth = 0.5           # Smoothing value (5-points stencil) // with 1, no smoothing


# %%%%%%%%%%%%%%%%%% BOX SIZE %%%%%%%%%%%%%%%

x_center =   1.        # Lx = simulation box length - x direction in m  
y_center =   1.        # Ly = simulation box length - y direction in m
z_center =   1.        # Lz = simulation box length - z direction in m  
L_square =   .1


# %%%%%%%%%%%%%%%%%%%% MLMD topology %%%%%%%%%%%%%%%
Ngrids = 3              # number of MLMD grids; coarsest level will go first

gridLevel       = 0 1 1 2       # from level 0 (Coarser grid) onwards

Lx_mlmd = 20.0 5.0 2.5  
Ly_mlmd = 20.0 5.0 5.0
Lz_mlmd = 5.0 2.5 3.75

parentGrid = -1 0 0 1          	# the parent grid; the ID of a grid is the order

nxc_mlmd =256 256 128 # 256 256 #16 # 256 64 16 32         	# nxc = number of cells - x direction
nyc_mlmd =256 256 256 # 128 256 32 #16 # 256 64 64 16        	# nyc = number of cells - y direction
nzc_mlmd =64 128 192 # 64 64  8  #4 # 64 16 64 16           	# nzc = number of cells - z direction

Ox_SW  = 0.0  7.5 13.75  # 6.25  7.0 2.5      # coordinate of origin of the grid, with respect to the
Oy_SW  = 0.0  12.5  12.5 # 6.25  7.7 1.4     	# COARSEST grid
Oz_SW  = 0.0  1.25  0.625  # 0.9375  6.5 5.0
 
TopologyType = 0		#0: one piece of each grid per core; 
	      			#1: each core hosts a part of a single grid only	 

MLMD_BC = 1			# whether to perform BC exchange with multiple grids; 0 or 1
MLMD_PROJECTION = 1		# whether to perform field projection with multiple grids; 0 or 1
MLMD_ParticleREPOPULATION = 1	# whether to repopulate particles with multiple grids; 0 or 1
MLMD_InitialInterpolation = 0
AllowPMsgResize = 1	    	# wether to allow resize of the buffes containing repopulated particles
		  		# 0= false 1= true (0 may be heavier on memory, 1 may be heavier on performance)
MLMD_BCBufferArea =0  		# introduces a buffer area for FIELDS at RG boundaries
# %%%%%%%%%%%%%%%%%% MPI TOPOLOGY %%%%%%%%%%%%%%%
XLEN_mlmd =8 8 8 #2 # 16 16 1 1 #1 1 1 1             # Number of subdomains in the X direction
YLEN_mlmd =8 8 8 #2 # 16 16 2 1 #2 2 2 2             # Number of subdomains in the X direction
ZLEN_mlmd =8 8 8 #1 # 4 4 1 4 #2 2 2 2 
# %%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ns = 4                               # Number of particles
rhoINIT         = 1.0 1.0 0.1 0.1           # Initial density (make sure you are neutral)
rhoINJECT       = 1.0 1.0 0.1 0.1           # Injection density (make sure you are neutral)
TrackParticleID = 0    0 0    0         # TrackParticleID[species] = 1=true, 0=false 

npcelx          = 4 4 4 4        # Particles per cell in X
npcely          = 4 4 4 4       # Particles per cell in Y
npcelz          = 4 4 4 4       # Particles per cell in Z
NpMaxNpRatio    = 10.0                # Maximum number of particles allocated

qom             = -256.0  1.0   -256.0 1.0     # Charge/mass ratio
uth             = 0.045   0.0063 0.045   0.0063    # Thermal velocity in X
vth             = 0.045   0.0063 0.045   0.0063    # Thermal velocity in Y
wth             = 0.045   0.0063 0.045   0.0063    # Thermal velocity in Z
u0              = 0.0     0.0   0.0 0.0     # Drift velocity in X
v0              = 0.0     0.0   0.0 0.0     # Drift velocity in X
w0              = 0.00325 -0.01624 0.0 0.0    # Drift velocity in X

# %%%%%%%%%%%% Periodicity in each direction FOR EACH GRID LEVEL %%%%%%%%%%%%%%%
### for the mlmd machinery to work, you want to put the children grids to 0
### use 1 also in children grids for testing
PERIODICX       = 1 0 0 0               	     # In direction X (1=true, 0=false)
PERIODICY       = 1 0 0 0                     	     # In direction Y (1=true, 0=false)
PERIODICZ       = 1 0 0 0               	     # In direction Z (1=true, 0=false)

# same for particles
PERIODICX_P       = 1 0 0 0                          # In direction X (1=true, 0=false)
PERIODICY_P       = 1 0 0 0                          # In direction Y (1=true, 0=false)
PERIODICZ_P       = 1 0 0 0                          # In direction Z (1=true, 0=false)


# %%%%%%%%%%%% boundary conditions %%%%%%%%%%%%%%%
# If the PERIODIC flag is active in the previous section
# periodic boundary conditions will be imposed
#
# PHI Electrostatic Potential     
# 0,1 = Dirichilet boundary condition ;     
# 2   = Neumann boundary condition
    bcPHIfaceXright = 1
    bcPHIfaceXleft  = 1
    bcPHIfaceYright = 1
    bcPHIfaceYleft  = 1
    bcPHIfaceZright = 1
    bcPHIfaceZleft  = 1
    
#    EM field boundary condition
#    0 = perfect conductor
#    1 = magnetic mirror
    bcEMfaceXright = 0
    bcEMfaceXleft =  0
    bcEMfaceYright = 0
    bcEMfaceYleft =  0
    bcEMfaceZright = 0
    bcEMfaceZleft =  0
    
#    Particles Boundary condition
#    0 = exit
#    1 = perfect mirror
#    2 = riemission
    bcPfaceXright = 0 -1 -1 #-2 -2
    bcPfaceXleft =  0 -1 -1 #-2 -2
    bcPfaceYright = 0 -1 -1 #-2 -2
    bcPfaceYleft =  0 -1 -1 #-2 -2
    bcPfaceZright = 0 -1 -1 #-2 -2
    bcPfaceZleft =  0 -1 -1 #-2 -2

# %%%%%%%%%%%% Numerics options %%%%%%%%%%%%%%%
verbose                = 1        # Print to video results
Vinj                   = 0.0      # Velocity of the injection from the wall
CGtol                  = 1E-3     # CG solver stopping criterium tolerance
GMREStol               = 1E-6     # GMRES solver stopping criterium tolerance
NiterMover             = 3        # mover predictor corrector iteration
FieldOutputCycle       = 100      # Output for field
ParticlesOutputCycle   = 1      # Output for particles if 1 it doesnt save particles data
RestartOutputCycle     = 1000     # restart cycle
DiagnosticsOutputCycle = 10        # Diagnostics cycle
