# INPUT FILE for temperature test
# 2 Species

#  %%%%%%%%%%%%%%%%%%% Input/Output flags %%%%%%%%%%%%%%%%%%
SaveDirName    = testT     # Output directory
RestartDirName = testT     # Restart directory (for WriteMethod=default)

#  %%%%%%%%%%%%%%%%%%% Input/Output flags %%%%%%%%%%%%%%%%%%

FieldsInit        = Default # Initial fields h5 file
PartInit          = MJ                         # Initial particles [ Maxwell | File ]
WriteMethod       = h5hut                         # Output method [ default | Parallel ]
PoissonCorrection = yes                             # Poisson correction [ yes | no ]
SimulationName    = test                             # Simulation name for the output

#  %%%%%%%%%%%%%%%%%%% Magnetic Reconnection %%%%%%%%%%%%%%%%%%
B0x = 0.00
B0y = 0.00
B0z = 0.00

# External magnetic field parameters:
B1x = 0.000
B1y = 0.000
B1z = 0.000

delta = 0.5

#  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
CFL = 0.45               # dt = time step  
ncycles = 2222         # up until 1000 relativistic oscillations
th = 1.0               # th =   decentering parameter
c = 1.0                # c = light speed 

#  %%%%%%%%%%%%%%%%%%% SMOOTH %%%%%%%%%%%%%%%%%%
TypeSmooth = binomial
ValSmooth = 0.5           # Smoothing value (5-points stencil)
NSmooth = 16

# %%%%%%%%%%%%%%%%%% BOX SIZE %%%%%%%%%%%%%%%
#Lx =   74.6873  # 64 relativistic skin depths when T=0.1
#Ly =   74.6873  
#Lx =   117.4961  # 64 relativistic skin depths when T=1 
#Ly =   117.4961  
#Lx =   350.8309  # 64 relativistic skin depths when T=10
#Ly =   350.8309  
Lx =   128.0  # 64 relativistic skin depths when g=4
Ly =   128.0  
Lz =   1.0             # Lz = simulation box length - z direction   

x_center =   1.        # Lx = simulation box length - x direction in m  
y_center =   1.        # Ly = simulation box length - y direction in m
z_center =   1.        # Lz = simulation box length - z direction in m  
L_square =   .1

nxc =  64              # nxc = number of cells - x direction        
nyc =  64              # nyc = number of cells - y direction
nzc =  1               # nzc = number of cells - z direction        

# %%%%%%%%%%%%%%%%%% MPI TOPOLOGY %%%%%%%%%%%%%%%
XLEN = 4               # Number of subdomains in the X direction
YLEN = 4               # Number of subdomains in the X direction
ZLEN = 1               # Number of subdomains in the X direction

# %%%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ns = 2                               # Number of particles
rhoINIT         = 1.0  1.0           # Initial density (make sure you are neutral)
rhoINJECT       = 0. 0. 0.           # Injection density (make sure you are neutral)
TrackParticleID = 0  0 0 0            # TrackParticleID[species] = 1=true, 0=false 

npcelx          = 8   8             # Particles per cell in X
npcely          = 8   8               # Particles per cell in Y
npcelz          = 1    1             # Particles per cell in Z
NpMaxNpRatio    = 6.0                # Maximum number of particles allocated

qom             = -1.0    1.0       # Charge/mass ratio
uth             = 0.001   0.001     # Thermal velocity in X
vth             = 0.0   0.0    # Thermal velocity in Y
wth             = 0.0   0.0     # Thermal velocity in Z
u0              = 4.0    4.0       # Drift velocity in X
v0              = 0.0    0.0      # Drift velocity in X
w0              = 0.0    0.0     # Drift velocity in X

# %%%%%%%%%%%% Periodicity in each direction %%%%%%%%%%%%%%%
PERIODICX       = 1                  # In direction X (1=true, 0=false)
PERIODICY       = 1                  # In direction Y (1=true, 0=false)
PERIODICZ       = 1                  # In direction Z (1=true, 0=false)

# %%%%%%%%%%%% boundary conditions %%%%%%%%%%%%%%%
# If the PERIODIC flag is active in the previous section
# periodic boundary conditions will be imposed
#
# PHI Electrostatic Potential     
# 0,1 = Dirichilet boundary condition ;     
# 2   = Neumann boundary condition
    bcPHIfaceXright = 1
    bcPHIfaceXleft  = 1
    bcPHIfaceYright = 1
    bcPHIfaceYleft  = 1
    bcPHIfaceZright = 1
    bcPHIfaceZleft  = 1
    
#    EM field boundary condition
#    0 = perfect conductor
#    1 = magnetic mirror
    bcEMfaceXright = 0
    bcEMfaceXleft =  0
    bcEMfaceYright = 0
    bcEMfaceYleft =  0
    bcEMfaceZright = 0
    bcEMfaceZleft =  0
    
#    Particles Boundary condition
#    0 = exit
#    1 = perfect mirror
#    2 = riemission
    bcPfaceXright = 1
    bcPfaceXleft =  1
    bcPfaceYright = 1
    bcPfaceYleft =  1
    bcPfaceZright = 1
    bcPfaceZleft =  1

# %%%%%%%%%%%% Numerics options %%%%%%%%%%%%%%%
verbose                = 1        # Print to video results
Vinj                   = 0.0      # Velocity of the injection from the wall
CGtol                  = 1E-15     # CG solver stopping criterium tolerance
GMREStol               = 1E-15     # GMRES solver stopping criterium tolerance
NiterMover             = 5        # mover predictor corrector iteration
FieldOutputCycle       = 2222      # Output for field
ParticlesOutputCycle   = 2222      # Output for particles if 1 it doesnt save particles data
RestartOutputCycle     = 4000     # restart cycle
DiagnosticsOutputCycle = 1        # Diagnostics cycle
