# INPUT FILE for GEM challenge case
# 2 Species

#  %%%%%%%%%%%%%%%%%%% Input/Output flags %%%%%%%%%%%%%%%%%%
SaveDirName    = data     # Output directory
RestartDirName = data     # Restart directory (for WriteMethod=default)

#  %%%%%%%%%%%%%%%%%%% Input/Output flags %%%%%%%%%%%%%%%%%%

Case              = GEMRelativity                             # Case [ GEM | Dipole | ... ]
FieldsInit        = ./data/Initial-Fields_000000.h5 # Initial fields h5 file
PartInit          = Maxwell                         # Initial particles [ Maxwell | File ]
WriteMethod       = default                         # Output method [ default | Parallel ]
PoissonCorrection = yes                             # Poisson correction [ yes | no ]
SimulationName    = GEMRelativity                            # Simulation name for the output

#  %%%%%%%%%%%%%%%%%%% Magnetic Reconnection %%%%%%%%%%%%%%%%%%
B0x = 0.2
B0y = 0.00
B0z = 0.0

# External magnetic field parameters:
B1x = 0.000
B1y = 0.000
B1z = 0.000

delta = 0.5

#  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
dt = 0.0125               # dt = time step  
ncycles = 10005          # cycles
th = 1.0               # th =   decentering parameter
c = 1.0                # c = light speed 

#  %%%%%%%%%%%%%%%%%%% SMOOTH %%%%%%%%%%%%%%%%%%
Smooth = 0.5           # Smoothing value (5-points stencil)
Nvolte = 6 				#Cyles of smoothing and this must be even

# %%%%%%%%%%%%%%%%%% BOX SIZE %%%%%%%%%%%%%%%
Lx =   40.0            # Lx = simulation box length - x direction   
Ly =   30.0            # Ly = simulation box length - y direction
Lz =   10.0             # Lz = simulation box length - z direction   

x_center =   20.        # Lx = simulation box length - x direction in m  
y_center =   15.        # Ly = simulation box length - y direction in m
z_center =   5.        # Lz = simulation box length - z direction in m  
L_square =   .1
L_outer = 12.0

CoilD = 0.0			#magnetic coil diameter -- Proposed WB8 simulation dimensions. 
CoilSpacing= 0.0	                #spacing parameter for magnets 

nxc =  64 # 512              # nxc = number of cells - x direction        
nyc =  64 # 384             # nyc = number of cells - y direction
nzc =  1  # 128             # nzc = number of cells - z direction        

# %%%%%%%%%%%%%%%%%% MPI TOPOLOGY %%%%%%%%%%%%%%%
XLEN = 2               # Number of subdomains in the X direction
YLEN = 2               # Number of subdomains in the X direction
ZLEN = 1               # Number of subdomains in the X direction

# %%%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ns = 4 
# Initial density (make sure you are neutral)
rhoINIT =  1.0	1.0	0.01 	0.01	
# Inject density (make sure you are neutral)
rhoINJECT =  1.0	1.0	0.01 	0.01


# TrackParticleID[species] = 1=true, 0=false --> Assign ID to particles 
TrackParticleID = 0	0	0 	0
# npcelx = number of particles per cell - Direction X 
npcelx =   5	5	5	5
# npcely = number of particles per cell - Direction Y 
npcely =   5	5	5 	5
# npcelz = number of particles per cell - Direction Z 
npcelz =   5	5	5 	5

NpMaxNpRatio    = 20.0                # Maximum number of particles allocated

# qom = charge to mass ratio for different species 
qom =  -1.0	1.0	-1.0	1.0	
# uth = thermal velocity for different species - Direction X  
uth  = 0.1	0.1	0.1	0.1
# vth = thermal velocity for different species - Direction Y 
vth  = 0.1	0.1	0.1	0.1
# wth = thermal velocity for different species - Direction Z 
wth  = 0.1	0.1	0.1	0.1
# u0 = drift velocity   - Direction X    
u0 = 0.0	0.0  	0.0	0.0	
# v0 = drift velocity   - Direction Y    
v0 = 0.0	0.0   0.0	0.0	
# w0 = drift velocity   - Direction Z    
w0 = 0.2	-0.2		0.	0.

# %%%%%%%%%%%% Periodicity in each direction %%%%%%%%%%%%%%%
PERIODICX       = 1                  # In direction X (1=true, 0=false)
PERIODICY       = 0                  # In direction Y (1=true, 0=false)
PERIODICZ       = 1                  # In direction Z (1=true, 0=false)

cylindrical =	0

# %%%%%%%%%%%% boundary conditions %%%%%%%%%%%%%%%
# If the PERIODIC flag is active in the previous section
# periodic boundary conditions will be imposed
#
# PHI Electrostatic Potential     
# 0,1 = Dirichilet boundary condition ;     
# 2   = Neumann boundary condition
    bcPHIfaceXright = 1
    bcPHIfaceXleft  = 1
    bcPHIfaceYright = 1
    bcPHIfaceYleft  = 1
    bcPHIfaceZright = 1
    bcPHIfaceZleft  = 1
    
#    EM field boundary condition
#    0 = perfect conductor
#    1 = magnetic mirror
    bcEMfaceXright = 0
    bcEMfaceXleft =  0
    bcEMfaceYright = 0
    bcEMfaceYleft =  0
    bcEMfaceZright = 0
    bcEMfaceZleft =  0
    
#    Particles Boundary condition
#    0 = exit
#    1 = perfect mirror
#    2 = riemission
    bcPfaceXright = 1
    bcPfaceXleft =  1
    bcPfaceYright = 1
    bcPfaceYleft =  1
    bcPfaceZright = 1
    bcPfaceZleft =  1

# %%%%%%%%%%%% Numerics options %%%%%%%%%%%%%%%
verbose                = 1        # Print to video results
Vinj                   = 0.0      # Velocity of the injection from the wall
CGtol                  = 1E-3     # CG solver stopping criterium tolerance
GMREStol               = 1E-3     # GMRES solver stopping criterium tolerance
NiterMover             = 3        # mover predictor corrector iteration
FieldOutputCycle       = 400      # Output for field
ParticlesOutputCycle   = 1      # Output for particles if 1 it doesnt save particles data
RestartOutputCycle     = 800     # restart cycle
DiagnosticsOutputCycle = 1        # Diagnostics cycle

