export TAU_MAKEFILE=/usr/apps/tools/tau/2.18.1/x86_64/lib/Makefile.tau-icpc-mpi-pdt
#makefile for PARSEK PROJECT
CPP=	 tau_cxx.sh
OPTFLAGS= -DMPICH_IGNORE_CXX_SEEK -restrict -O2 
# include files
INC_KVF = -I${PWD}/kvf/src
INC_HDF5 = -I/usr/apps/hdf/hdf5/v167/include
INC_MPI = 
# libs
LIB_KVF = -L${PWD}/kvf/src
LIB_HDF5 = -L$(INTEL_HOME)/lib -L/usr/apps/hdf/szip/v2.1/shared/encoder/lib -L/usr/apps/hdf/hdf5/v167/lib 
LIB_MPI = 

HDF5LIBS = -lz -lsz -lirc -lhdf5_hl -lhdf5 
KVFLIB = -lkvf 
MPELIB =

ipic3D: iPIC3D.cpp Particles3Dcomm.o Particles3D.o
	${CPP}	${OPTFLAGS} -o  iPIC3D ${INC_HDF5} ${INC_MPI} ${INC_KVF}\
	iPIC3D.cpp Particles3Dcomm.o Particles3D.o ${LIB_KVF} ${LIB_HDF5} ${LIB_KVF} ${LIB_MPI} \
${HDF5LIBS}	${KVFLIB}	${MPELIB}

#iPIC3D.o:	iPIC3D.cpp
#	${CPP} ${OPTFLAGS} ${INC_HDF5} ${INC_MPI} ${INC_KVF} -c iPIC3D.cpp 

Particles3Dcomm.o:	./particles/Particles3Dcomm.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5} ${INC_KVF} ${LIB_KVF}  -c ./particles/Particles3Dcomm.cpp

Particles3D.o:	./particles/Particles3D.cpp 
	${CPP}	${OPTFLAGS} ${INC_HDF5} ${INC_KVF} ${LIB_KVF}  -c ./particles/Particles3D.cpp

clean:
	rm -rf *.o iPIC3D 
