#makefile for PARSEK PROJECT
CPP=	icpc
OPTFLAGS= -DMPICH_IGNORE_CXX_SEEK -O2
# include files
INC_KVF = -I${PWD}/kvf/src
#INC_HDF5 = -I/apps/prod/hdf5/1.6.5/include
INC_HDF5 = -I/nasa/hdf5/1.6.5/serial/include
INC_MPI = 
# libs
LIB_KVF = -L${PWD}/kvf/src
#LIB_HDF5 = -L/apps/prod/hdf5/1.6.5/lib 
LIB_HDF5 = -L/nasa/hdf5/1.6.5/serial/lib
LIB_MPI = -lmpi

HDF5LIBS = -lhdf5 -lhdf5_hl 
KVFLIB = -lkvf 
#MPELIB = -lmpe

ipic3D: iPIC3D.cpp Particles3Dcomm.o Particles3D.o
	${CPP}	${OPTFLAGS} -o  iPIC3D ${INC_HDF5} ${INC_MPI} ${INC_KVF}\
	iPIC3D.cpp Particles3Dcomm.o Particles3D.o ${LIB_KVF} ${LIB_HDF5} ${LIB_KVF} ${LIB_MPI} \
${HDF5LIBS}	${KVFLIB}	${MPELIB}

#iPIC3D.o:	iPIC3D.cpp
#	${CPP} ${OPTFLAGS} ${INC_HDF5} ${INC_MPI} ${INC_KVF} -c iPIC3D.cpp 

Particles3Dcomm.o:	./particles/Particles3Dcomm.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5} ${INC_KVF} ${LIB_KVF}  -c ./particles/Particles3Dcomm.cpp

Particles3D.o:	./particles/Particles3D.cpp 
	${CPP}	${OPTFLAGS} ${INC_HDF5} ${INC_KVF} ${LIB_KVF}  -c ./particles/Particles3D.cpp

clean:
	rm -rf *.o iPIC3D 
