#makefile for PARSEK PROJECT
CPP=	 /opt/mpich-vmi-2.2.0-3-gcc-ofed-1.2/bin/mpicxx
OPTFLAGS= -O2
# include files
INC_KVF = -I${PWD}/kvf/src
INC_HDF5 = -I/usr/apps/hdf/hdf5/v167/include
INC_MPI = -I/opt/mpich-vmi-2.2.0-3-gcc-ofed-1.2/include
# libs
LIB_KVF = -L${PWD}/kvf/src
LIB_HDF5 = -L$(INTEL_HOME)/lib -L/usr/apps/hdf/szip/v2.1/shared/encoder/lib -L/usr/apps/hdf/hdf5/v167/lib 
LIB_MPI = -L/opt/vmi-2.2.0-3-gcc-ofed-1.2/lib

HDF5LIBS = -lsz -lirc -lhdf5_hl -lhdf5 
KVFLIB = -lkvf 
MPELIB =

ipic3D: iPIC3D.cpp Particles3Dcomm.o Particles3D.o
	${CPP}	${OPTFLAGS} -o  iPIC3D ${INC_HDF5} ${INC_MPI} ${INC_KVF}\
	iPIC3D.cpp Particles3Dcomm.o Particles3D.o ${LIB_KVF} ${LIB_HDF5} ${LIB_KVF} ${LIB_MPI} \
${HDF5LIBS}	${KVFLIB}	${MPELIB}

#iPIC3D.o:	iPIC3D.cpp
#	${CPP} ${OPTFLAGS} ${INC_HDF5} ${INC_MPI} ${INC_KVF} -c iPIC3D.cpp 

Particles3Dcomm.o:	./particles/Particles3Dcomm.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5} ${INC_KVF} ${LIB_KVF}  -c ./particles/Particles3Dcomm.cpp

Particles3D.o:	./particles/Particles3D.cpp 
	${CPP}	${OPTFLAGS} ${INC_HDF5} ${INC_KVF} ${LIB_KVF}  -c ./particles/Particles3D.cpp

clean:
	rm -rf *.o iPIC3D 
