// INPUT FILE for PARSEK2D


SaveDirName = "/home/ec/results/run14";
wave_amplitudes_file = "/home/ec/parsek2D/perturbation/ampl.bin";
initial_amplitude = 0.25;

// c = light speed 
c = 1;
    
//  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
dt = 0.42; // dt = time step 
ncycles = 2000; // ncycles = number of time cycles 
th =0.8; // th =   decentering parameter
Smooth = 0.8; // Smoothing value (5-points stencil)

// %%%%%%%%%%%%%%%%%% BOX SIZE %%%%%%%%%%%%%%%

   
Lx =   15.232;   // Lx = simulation box length - x direction   
Ly =   0.2284794657;   // Ly = simulation box length - y direction   
nxc = 200; // nxc = number of cells - x direction        
nyc = 3; // nyc = number of cells - y direction        


// %%%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%

//    ns = number of species
//    0 = electrons
//    1 = protons
//    2,3,4,5,... = ions
   
ns = 2;

// TrackParticleID[species] =true, false --> Assign ID to particles */

TrackParticleID={0,0};
    
// npcelx = number of particles per cell - Direction X 
npcelx = {22,22};  
    
// npcely = number of particles per cell - Direction Y */
npcely = {24,24};  
    
// qom = charge to mass ratio for different species */
qom = {-1.0,0.0625};

// uth = thermal velocity for different species - Direction X */
uth  = {0.10626,0.026565};
//uth  = {0.0099311,0.0024828};
 
// vth = thermal velocity for different species - Direction Y */
vth  = {0.10626,0.026565};
//vth  = {0.0099311,0.0024828};

// wth = thermal velocity for different species - Direction Z */
wth  = {0.10626,0.026565};
//wth  = {0.0099311,0.0024828};

// u0 = drift velocity   - Direction X    */
u0 = {0.0,0.0};

// v0 = drift velocity   - Direction Y    */
v0 = {0.0,0.0};

// w0 = drift velocity   - Direction Z    */
w0 = {0.0,0.0};

// &&&&&&&&&&&& boundary conditions &&&&&&&&&&&&&&&
// PHI Electrostatic Potential     
// 0,1 = Dirichilet boundary condition ;     
// 2   = Neumann boundary condition
//    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic*/

    bcPHIfaceXright = 1;
    bcPHIfaceXleft  = 1;
    bcPHIfaceYright = 1;
    bcPHIfaceYleft  = 1;
    
//    EM field boundary condition
//    0 = perfect conductor
//    1 = magnetic mirror
//    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic*/
    bcEMfaceXright = 0;
    bcEMfaceXleft =  0;
    bcEMfaceYright = 0;
    bcEMfaceYleft =  0;
//    Particles Boundary condition
//    0 = exit
//    1 = perfect mirror
//    2 = riemission
//    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic*/
    bcPfaceXright = 1;
    bcPfaceXleft =  1;
    bcPfaceYright = 1;
    bcPfaceYleft =  1;

//  print to video results */
    verbose = 1;

