// *************************************** //
// ***   REMEMBER   **********************//
// ***   TO SET TOPOLOGY ****************//
// ***    XPERIOD = FALSE
// ***    Y PERIOD = FALSE             


// DIRECTORIES WITHOUT  / at the end !!!!!
//SaveDirName = "/pvfs/users/u0052182/prit";
//RestartDirName = "/pvfs/users/u0052182/prit";
SaveDirName = "/home/stefano/parsek2D/results";
RestartDirName = "/home/stefano/parsek2D/results";
//SaveDirName = "/l/users/u0052182/stefano/results";
//RestartDirName = "/l/users/u0052182/stefano/results";
//SaveDirName = "/data/home/u0052182/stefano/results";
//RestartDirName = "/data/home/u0052182/stefano/results";

// set the maximum number of particles allocated  
NpMaxNpRatio = 3.0;

//  %%%%%%%%%%%%%%%%%%% LHDI %%%%%%%%%%%%%%%%%%
B0x = 0.0;
B0y = 0.0;
B0z = 0.0;
delta = 0.5;
rhoINIT = {1.0, 1.0};
   
//  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
dt = 0.1; // dt = time step  
ncycles = 102;  // # cycles
th = 1.0; // th =   decentering parameter
c = 1;    // c = light speed 
//  %%%%%%%%%%%%%%%%%%% SMOOTH %%%%%%%%%%%%%%%%%%
Smooth =0.9; // Smoothing value (5-points stencil)
// %%%%%%%%%%%%%%%%%% BOX SIZE %%%%%%%%%%%%%%%
Lx = 20.0;   // Lx = simulation box length - x direction   
Ly = 20.0;   // Ly = simulation box length - y direction   
nxc = 128; // nxc = number of cells - x direction        
nyc = 128; // nyc = number of cells - y direction        
// %%%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%
//    ns = number of species
//    0 = electrons
//    1 = protons
//    2,3,4,5,... = ions
ns = 2;
// TrackParticleID[species] =true, false --> Assign ID to particles */
TrackParticleID={0,0};
// npcelx = number of particles per cell - Direction X 
npcelx = {4,4};  
// npcely = number of particles per cell - Direction Y */
npcely = {4,4};  
// qom = charge to mass ratio for different species */
qom = {-64.0,1.0};
// uth = thermal velocity for different species - Direction X  */
uth  = {0.1,0.0052185};
// vth = thermal velocity for different species - Direction Y */
vth  = {0.1,0.0052185};
// wth = thermal velocity for different species - Direction Z */
wth  = {0.1,0.0052185};
// u0 = drift velocity   - Direction X    */
u0 = {0.0,0.0};
// v0 = drift velocity   - Direction Y    */
v0 = {0.0,0.0};
// w0 = drift velocity   - Direction Z    */
w0 = {0.0,0.0};

// &&&&&&&&&&&& boundary conditions &&&&&&&&&&&&&&&
// PHI Electrostatic Potential     
// 0,1 = Dirichilet boundary condition ;     
// 2   = Neumann boundary condition
//    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic*/

    bcPHIfaceXright = 1;
    bcPHIfaceXleft  = 1;
    bcPHIfaceYright = 1;
    bcPHIfaceYleft  = 1;
    
//    EM field boundary condition
//    0 = perfect conductor
//    1 = magnetic mirror
//    2 = open boundary
//    3 = perfect conductor with no charge
//    4 = opne boundary with no charge
//    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic*/
    bcEMfaceXright = 2;
    bcEMfaceXleft =  0;
    bcEMfaceYright = 2;
    bcEMfaceYleft =  2;
//    Particles Boundary condition
//    0 = exit
//    1 = perfect mirror
//    2 = riemission
//    Caveat: if your processor topology is set to be periodic in a direction, automatically the boundary condition in that direction will be periodic*/
    bcPfaceXright = 0;
    bcPfaceXleft =  0;
    bcPfaceYright = 0;
    bcPfaceYleft =  0;

//  print to video results */
    verbose = 1;

// velocity of the injection from the wall 
    Vinj= 0.3;
	
// CG solver stopping criterium tolerance 
    CGtol = 1E-6;
// GMRES solver stopping criterium tolerance 
    GMREStol = 1E-6;
// mover predictor corrector iteration 
    NiterMover = 7;
// Output for field 
   FieldOutputCycle=5;
// Output for particles if 1 it doesnt save particles data
   ParticlesOutputCycle = 1;
// restart cycle 
   RestartOutputCycle = 20000;

