Earth          [ Output file name ]
2              [ Number of dimensions]
0              [ First cycle ]
20000          [ Last cycle ]
1000           [ Cycle interval ]
122.88         [ Domain size in X ]
92.16          [ Domain size in Y ]
0.401          [ Domain size in Z ]
1536           [ Number of cells in X ]
1152           [ Number of cells in Y ]
1              [ Number of cells in Z ]
1              [ Number of fields to write ]
/Fields/Rho_0  [ Path to the dataset in the h5 file ]
rho_e          [ Name of the field ]
