# INPUTFILE for 2 coils aligned with Y
# 2 Species


#  %%%%%%%%%%%%%%%%%%% Input/Output flags %%%%%%%%%%%%%%%%%%
SaveDirName    = data     # Output directory
RestartDirName = data     # Restart directory (for WriteMethod=default)

#  %%%%%%%%%%%%%%%%%%% Input/Output flags %%%%%%%%%%%%%%%%%%
Case              = TwoCoils                    # Case [ GEM | Dipole | ... ]
FieldsInit        = ./data/Initial-Fields_000000.h5 # Initial fields h5 file
PartInit          = TwoCoils                         # Initial particles [ Maxwell | File ]
WriteMethod       = default                       # Output method [ default | Parallel ]
PoissonCorrection = no                             # Poisson correction [ yes | no ]
SimulationName    = TwoCoils                    # Simulation name for the output



#  %%%%%%%%%%%%%%%%%%% Magnetic Reconnection %%%%%%%%%%%%%%%%%%
B0x = 0.0015
B0y = 0.0015
B0z = 0.0015

B1x = 0.0
B1y = 0.0
B1z = 0.0

delta = 3.0

#  %%%%%%%%%%%%%%%%%%% TIME %%%%%%%%%%%%%%%%%%
dt = .3		# dt = time step this is still in wp-1
ncycles = 150001 	      # cycles -- should run to 100us range for steady state
th = 1.0                     # th =   decentering parameter
c = 1.0                      # c = light speed 

#  %%%%%%%%%%%%%%%%%%% SMOOTH %%%%%%%%%%%%%%%%%%
Smooth = 1.0           # Smoothing value (5-points stencil)
Nvolte = 6		#Cyles of smoothing and this must be even

#  %%%%%%%%%%%%%%%%%%% SMOOTH %%%%%%%%%%%%%%%%%%
Smooth = 0.5                  # Smoothing value (5-points stencil)

# %%%%%%%%%%%%%%%%%% BOX SIZE %%%%%%%%%%%%%%%
Lx =   75.0                 # Lx = simulation box length - x direction in m  
Ly =   75.0                 # Ly = simulation box length - y direction in m
Lz =   75.0                # Lz = simulation box length - z direction in m  

#GndWidth = 0				# width of the "grounded region"
#GndHeight = 0				# height of the "grounded region"

x_center =   37.5                  # center of initial square - x direction in m  
y_center =   37.5                  # center of initial square - y direction in m
z_center =   37.5                   # center of initial square - z direction in m  
L_square =   3.0		 # side of initial square 
L_outer =   30.0		 # side of initial square 

CoilD = 25.2			#magnetic coil diameter -- Proposed WB8 simulation dimensions. 
CoilSpacing= 20.0	                #spacing parameter for magnets 


nxc =  150                   # nxc = number of cells - x direction  
nyc =  150                  # nyc = number of cells - y direction
nzc =  150                  # nzc = number of cells - z direction     


# %%%%%%%%%%%%%%%%%% MPI TOPOLOGY %%%%%%%%%%%%%%%
XLEN = 10              # Number of subdomains in the X direction
YLEN = 10              # Number of subdomains in the X direction
ZLEN = 10              # Number of subdomains in the X direction
   

# %%%%%%%%%%%%%% PARTICLES %%%%%%%%%%%%%%%%%
#    ns = number of species
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions
ns = 2

rhoINIT =  0.0  0.0  1e-9 		# Initial density (make sure you are neutral)
rhoINJECT =  1e-5  1e-5  0.0000		# Injected density 

TrackParticleID = 0	0	0   # TrackParticleID[species] = 1=true, 0=false 

npcelx          = 6	6	6         # Particles per cell in X
npcely          = 6	6	6     # Particles per cell in Y
npcelz          = 6	6	6         # Particles per cell in Z
NpMaxNpRatio    = 20.0                # Maximum number of particles allocated



qom =  -1	1.0	-1836	 # qom = charge to mass ratio for different species 			
uth = 2.33e-3   2.33e-3	0.5 # uth = thermal velocity for different species - Direction X 
vth = 2.33e-3   2.33e-3	0.5 # vth = thermal velocity for different species - Direction Y 
wth = 2.33e-3   2.33e-3	0.5 # wth = thermal velocity for different species - Direction Z
  
u0 = 0.0    	0.0	0.0 	# u0 = drift velocity   - Direction X  
v0 = 2.33e-3	2.33e-3 0.0	0.0	# v0 = drift velocity   - Direction Y 
w0 = 0.0	0.0	0.0	# w0 = drift velocity   - Direction Z    

# %%%%%%%%%%%% Periodicity in each direction %%%%%%%%%%%%%%%
PERIODICX       = 0                  # In direction X (1=true, 0=false)
PERIODICY       = 0                  # In direction Y (1=true, 0=false)
PERIODICZ       = 0                  # In direction Z (1=true, 0=false)
cylindrical 	= 0

# %%%%%%%%%%%% boundary conditions %%%%%%%%%%%%%%%
# If the PERIODIC flag is active in the previous section
# periodic boundary conditions will be imposed
#
# PHI Electrostatic Potential     
# 0,1 = Dirichilet boundary condition ;     
# 2   = Neumann boundary condition
    bcPHIfaceXright = 1
    bcPHIfaceXleft  = 1
    bcPHIfaceYright = 1
    bcPHIfaceYleft  = 1
    bcPHIfaceZright = 1
    bcPHIfaceZleft  = 1
    
#    EM field boundary condition
#    0 = perfect conductor
#    1 = magnetic mirror
    bcEMfaceXright = 0
    bcEMfaceXleft =  0
    bcEMfaceYright = 0
    bcEMfaceYleft =  0
    bcEMfaceZright = 0
    bcEMfaceZleft =  0
    
#    Particles Boundary condition
#    0 = exit
#    1 = perfect mirror
#    2 = riemission
    bcPfaceXright = 1
    bcPfaceXleft =  1
    bcPfaceYright = 1
    bcPfaceYleft =  1
    bcPfaceZright = 1
    bcPfaceZleft =  1


# %%%%%%%%%%%% Numerics options %%%%%%%%%%%%%%%
verbose                = 1        # Print to video results
Vinj                   = 50      # Velocity of the injection from the wall
CGtol                  = 1E-3     # CG solver stopping criterium tolerance
GMREStol               = 1E-3     # GMRES solver stopping criterium tolerance
NiterMover             = 3        # mover predictor corrector iteration
FieldOutputCycle       = 1000      # Output for field
ParticlesOutputCycle   = 1      # Output for particles if 1 it doesnt save particles data
RestartOutputCycle     = 1000     # restart cycle
DiagnosticsOutputCycle = 1        # Diagnostics cycle



