SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_PROCESSOR x86_64)
SET(CMAKE_SYSTEM_VERSION 1)

# specify the cross compiler
SET(CMAKE_C_COMPILER   gcc)
SET(CMAKE_CXX_COMPILER g++)
SET(MPI_C_COMPILER mpicc)
SET(CMAKE_CXX_COMPILER mpicxx)
# "CACHE STRING "" FORCE" is a workaround so that FLAGS are not ignored
#SET(CMAKE_CXX_FLAGS "-O3 -openmp -fno-exceptions -vec-report -Wall" CACHE STRING "" FORCE)
SET(CMAKE_CXX_FLAGS "-O3 -openmp -fno-exceptions -ftree-vectorizer-verbose=0 -g -Wall" CACHE STRING "" FORCE)

SET(ENV{HDF5_ROOT} "/opt/hdf5/1.8.11/")
